#exam-sync-v2/backend/backend/.env
# Django secret
SECRET_KEY='django-insecure-66zj4z^+-6zsvac)9a5wau(k5_a!nc6z)fkl08*e^jg(h-$7qz'

# Database
DB_NAME=examsync_v2_db_2fcb
DB_USER=examsync_v2_db_2fcb_user
DB_PASSWORD=MYuvLXo1mSa7GZgvyscQXk1qOt8cdTZa
DB_HOST=dpg-d4akqsuuk2gs739hee8g-a.singapore-postgres.render.com
DB_PORT=5432

# Email
EMAIL_HOST_USER=examsync.notify@gmail.com
EMAIL_HOST_PASSWORD=okcmslpkvhpbvuox

# Other settings
DEBUG=True
FRONTEND_URL=https://exam-sync-v2-0-lkat.onrender.com